<div class="view-cover" layout="row" layout-align="center center" layout-wrap>
    <div flex="80" layout="row" class="w-100" layout-align="center center">
        <div flex ng-repeat="logo in ctrl.logos" class="p-4">
            <img ng-src="{{logo.url}}" class="w-100">
        </div>
    </div>
    <div flex="100" flex-sm="90" flex-gt-sm="50" layout="column" layout-align="center center">
        <div class="title">
            Laravel
        </div>

        <h4 class="mb-3 text-center">with the Power of <b>AngularJS, React, Vue</b> and much more with <b>Webpack</b>
        </h4>

        <div>
            <md-button href="https://laravel.com/docs">Laravel Documentation</md-button>
            <md-button href="https://github.com/shridharkaushik29/laravel">GitHub</md-button>
        </div>
    </div>
</div>